<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Josefin+Sans:wght@300&family=Plus+Jakarta+Sans:wght@200&family=Poppins:wght@200;300;400&display=swap"
        rel="stylesheet">
    <title>Tuorku.Id</title>
    <style>
        body {
            background-color: #fff;
        }

        .koontainer {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 0;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 100px;
            max-height: auto;
        }

        h1 {
            color: #000000;
        }

        p {
            color: #6c757d;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="  background: linear-gradient(to right, #68C0FF, #FF7AE6);">
    <div class="container-fluid">
        <a class="navbar-brand" href="error.html" style="font-family: 'DM Sans', sans-serif;">Sign-In</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                        style="font-family: 'DM Sans', sans-serif;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-family: 'DM Sans', sans-serif;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-family: 'DM Sans', sans-serif;">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-family: 'DM Sans', sans-serif;">News</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- navbar end -->
<div class="koontainer mx-5 mt-3">
    <img class="card-img-top" src="eror.png"
        style="width: 60%; height: 60%; border-radius: 5px; margin-bottom: 30px; font-size: 20px;"
        alt="Website Dalam Pengembangan">
    <h1 style="font-family: 'DM Sans', sans-serif;>Maaf, Website Sedang Dalam Pengembangan" </h1>
        <p style="font-size: large;"> Kami sedang bekerja keras untuk memberikan pengalaman terbaik. Kembali lagi nanti!
        </p>
        <p class="card-text" style="font-size: 15px;">Untuk informasi lebih lanjut, hubungi kami <a
                href="mailto:info@example.com">di sini</a>.</p>
</div>

</body>

</html>